[editor]
line_wrapping=false
line_break_column=100
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Lab3
base_path=/home/vanya/Eglantine/opp/lab3/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=1
FILE_NAME_0=878;C;0;EUTF-8;1;1;0;%2Fhome%2Fvanya%2FEglantine%2Fopp%2Flab3%2Fmain.c;0;4
FILE_NAME_1=647;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvanya%2FEglantine%2Fopp%2Flab3%2Fdata.h;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fvanya%2FEglantine%2Fopp%2Flab3%2Fdata.c;0;4

[VTE]
last_dir=/home/vanya/Eglantine/opp/lab3

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=gcc -Wall -c "%f"
C++FT_00_WD=
filetypes=C++;C;
C++FT_01_LB=_Build
C++FT_01_CM=gcc -Wall -o "%e" "%f"
C++FT_01_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall data.o -o "%e" -lpthread "%f"
CFT_01_WD=
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -c "%f"
CFT_00_WD=
