[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=lab4
base_path=/home/vanya/Eglantine/opp/lab4/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=743;C;0;EUTF-8;1;1;0;%2Fhome%2Fvanya%2FEglantine%2Fopp%2Flab4%2Fmain.c;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvanya%2FEglantine%2Fopp%2Flab4%2Fdata.h;0;4
FILE_NAME_2=123;C;0;EUTF-8;1;1;0;%2Fhome%2Fvanya%2FEglantine%2Fcompiler%2Falg.c;0;4

[VTE]
last_dir=/home/vanya/Eglantine/compiler

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=gcc  -Wall -c "%f"
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc   -Wall -o   "%e" "%f"
CFT_01_WD=
filetypes=C;
