[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=lab6
base_path=/home/vanya/Eglantine/opp/lab6
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=685;C;0;EUTF-8;1;1;0;%2Fhome%2Fvanya%2FEglantine%2Fopp%2Flab6%2Fmain.c;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvanya%2FEglantine%2Fopp%2Flab6%2Fdata.h;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fvanya%2FEglantine%2Fopp%2Flab6%2Fdata.c;0;4
FILE_NAME_3=557;C;0;EUTF-8;1;1;0;%2Fhome%2Fvanya%2FEglantine%2Fcompiler%2Falg.c;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fvanya%2FEglantine%2Fopp%2Flab6%2Foutput;0;4

[VTE]
last_dir=/home/vanya/Eglantine/compiler
