[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=lab1
base_path=/home/vanya/Eglantine/opp/sem2/lab1
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=5213;C;0;EUTF-8;1;1;0;%2Fhome%2Fvanya%2FEglantine%2Fopp%2Fsem2%2Flab1%2Fmain.c;0;4
FILE_NAME_1=739;C;0;EUTF-8;1;1;0;%2Fhome%2Fvanya%2FEglantine%2Fopp%2Fsem2%2Flab1%2Fdata.c;0;4
FILE_NAME_2=699;C++;0;EUTF-8;1;1;0;%2Fhome%2Fvanya%2FEglantine%2Fopp%2Fsem2%2Flab1%2Fdata.h;0;4

[VTE]
last_dir=/home/vanya/Eglantine/opp/sem2/lab1

[build-menu]
EX_00_LB=_Execute
EX_00_CM="./main"
EX_00_WD=
